# javastuffdev

./: Salesforcetutorial.odt  deploy.sh  info  salesforcecredentials.odt  seleniumdoc.odt  seleniumkeywords
FactoryDAO/: Constants.java  DAOFactory.java
PollingService/: .project
SalesFDep/: .classpath  .project
SalesFDep/WebContent/: OAuthServlet1.java  index.html  login.html  org.html
SalesFDep/WebContent/WEB-INF/: web.xml
SampleSoapWebSevice/: .project  SampleSoapWebSevice.war  build.xml  inventory.xml~
SampleSoapWebSevice/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
SeleniumTestFramework(java)/: .classpath  .project  build-old.xml  build.xml
SeleniumTestFramework(java)/junitlib/Selenium_Test/: .classpath
SeleniumTestFramework(java)/rep/: TEST-com.test.RegistrationTest.txt  TEST-com.test.RegistrationTest.xml  TEST-com.test.SFReleaseActive.txt  TEST-com.test.SFReleaseActive.xml  TEST-com.test.SalesforceLoginJava.txt  TEST-com.test.SalesforceLoginJava.xml  TEST-com.test.SampleAdd.txt  TEST-com.test.SampleAdd.xml  TEST-com.test.SampleAddTest.txt  TEST-com.test.SampleAddTest.xml  TEST-com.test.SeleniumTest.txt  TEST-com.test.SeleniumTest.xml  TEST-com.test.SeleniumTest1.txt  TEST-com.test.SeleniumTest1.xml
SeleniumTestFramework(java)/src/com/test/: ErrorBean.java  MetadataLogSQLStmts.java  RDAppService.java  SFoAuthHandle.java  SampleAdd.java  TestCasesMap.java  TestMetadataLogDAO.java  TestMetadataLogDO.java  TestRunner.java
SeleniumTestFramework(java)/test/com/test/: MessageUtil.java  SFReleaseActive.java  SalesforceLoginJava.java  SampleAddTest.java  SeleniumTest.java  TestJunit.java
SpringApplication/: .classpath  .project
SpringJdbcTemplate/: .classpath
SpringJdbcTemplate/src/: applicationContext.xml
SpringJdbcTemplate/src/Main/: TestSpring.java
SpringJdbcTemplate/src/dao/: EmployeeDao.java
SpringJdbcTemplate/src/springdo/: Employee1.java
firstprojectservletloginapplication/: .classpath  .project  login.html
firstprojectservletloginapplication/WebContent/: login.html
firstprojectservletloginapplication/WebContent/WEB-INF/: web.xml
wsc(WebserviceConnectorsalesforce)/: apex.wsdl  deploy.wsdl  enterprise.wsdl  metadata.wsdl  retrieve.wsdl  tooling.wsdl
wsc(WebserviceConnectorsalesforce)/old/: apex.wsdl  enterprise.wsdl  metadata.wsdl  tooling.wsdl
wsc(WebserviceConnectorsalesforce)/ss/: MetadataLog__History.java  MetadataLog__c.java
(+56 files in other folders)
