<project default="all1">
	<property name="tst-dir" location="src" />
	<property name="TALK" value="true" />

	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="junitlib.dir" location="junitlib" />
	<property name="build.dir" location="build" />
	<property name="libs.dir" location="libs" />
	<property name="reports.tests" location="rep" />

	<path id="classpath.base">
		<fileset dir="${junitlib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${libs.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>

	<path id="classpath.test">
		<path refid="classpath.base" />
	</path>

	<!-- Deletes the existing docs, build and dist directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Creates the docs, build and dist directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}
			" destdir="${build.dir}">
			<classpath refid="classpath.base" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${build.dir}">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="all1" depends="compile">
		<property name="testparam" value="SampleAddTest" />
		<echo> Running test class ${testparam}......... </echo>
		<property name="testparam" value="" />
		<echo> Running Testframework for testcase : ${testparam}......... </echo>

		<java classname="com.test.TestRunner">
			<classpath refid="classpath.test" />
			<arg value= "${testparam}" />
		</java>
	</target>

	<target name="all" depends="compile">
		<property name="testparam" value="SampleAddTest" />
		<echo> Running test class ${testparam}......... </echo>
	    <junit printsummary="on">
	    	<classpath refid="classpath.test" />
	         <batchtest fork="yes" todir="${build.dir}">
	            <!-- The fileset element specifies which tests to run. -->
	            <!-- There are many different ways to specify filesets, this
	                 is just one example. -->
	            <fileset dir="${test.dir}" includes="**/${testparam}.java"/>
	         </batchtest>
	    </junit>
	</target>
</project>

